{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2021", // Node.js LTS 16
    "lib": ["ES2021"], // Node.js LTS 16
    "moduleResolution": "node",
    "module": "esnext",
    "sourceMap": false,
    "declaration": false,
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"],
    "useUnknownInCatchVariables": false
  },
  "include": ["src", "templates"]
}
